#ButtonHolder {
    height: 50px;
    width: auto;
    background-color: rgb(21, 132, 67);

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.ButtonsList {
    flex-grow: 1;
}

Label {
    color: rgb(51, 51, 51);
}

#Container {
    background-color: rgba(242, 246, 250, 1);
    display: flex;
    flex-direction: row;
    width: auto;
}

#RightPanel {
    position: relative;
    flex: 1;
    width: auto;
    border-color: rgba(21, 132, 67, 1);
}

#LeftPanel {
    display: flex;
    -unity-text-align: middle-center;
    flex: 1;
    width: auto;
    border-width: 2px;
    border-color: rgba(21, 132, 67, 1);
}

#RightTopPanel {
    border-width: 2px;
    border-color: rgba(21, 132, 67, 1);
    -unity-text-align: middle-center;
    display: flex;
    flex: 1;
}

#RightBottomPanel {
    border-width: 2px;
    border-color: rgba(21, 132, 67, 1);
    -unity-text-align: middle-center;
    display: flex;
    flex: 1;
}

.AreaTitle{
    -unity-font-style: bold;
    margin-top: 20px;
}

#DescriptionTextLabel {
    margin-top: 20px;
    white-space: normal;
    font-size: 15px;
}